<!-- SM Hacks Filter site made by Cindy Zhang (Github: @cindyz8735) -->
<!DOCTYPE html>
<html lang="en">
  <head>

    <title>SM Hacks Filter</title>

    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/cindyz8735/SM-Hacks-Filter/master/templates/smhacks-logo.png">

    <!-- Google -->
    <meta name="description" content="Add a SM Hacks filter to your profile picture!" />
    <meta name="copyright" content="SM Hacks" />

    <!-- Facebook -->
    <meta property="og:title" content="SM Hacks" />
    <meta property="og:site_name" content="SM Hacks" />
    <meta property="og:type" content="website" />

    <meta property="og:url" content="http://smhacks.herokuapp.com" />
    <meta property="og:description" content="Add a SM Hacks filter to your profile picture!" />

    <!-- Twitter -->
    <meta name="twitter:title" content="SM Hacks" />
    <meta name="twitter:description" content="Add a SM Hacks filter to your profile picture!" />

    <meta name="twitter:url" content="http://smhacks.herokuapp.com" />
    <meta name="twitter:domain" content="smhacks.herokuapp.com" />
    
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
        
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>

    <style>
    html {
        font-size: 16px;
      }

    body {
    background-image: url(https://raw.githubusercontent.com/cindyz8735/SM-Hacks-Filter/master/templates/background.png);
    font-family: 'Cabin', sans-serif;
    line-height: 1.5em;
    color: #232323;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    color: #444444;
    }
    h1, h2, h3, h4, p, label {
        font-family: 'Cabin', sans-serif;
        font-weight: 500;
        text-align: center;
        padding: 0px;
    }
    h2 {
        font-weight: 60;
        font-size: 60px;
    }
    .container {
        max-width: 450px;
        margin: 200px auto;
    }
    #formupload {
        margin-top: 10px;
    }
    .btn {
        background-color: #ff7242;
    }
    a {
        color: inherit;
        text-decoration: underline;
    }
    a:hover {
        color: #981CEB;
    }
    footer {
        padding: 20px 0 20px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
    </head>

  <body>
       <a href="https://github.com/cindyz8735/SM-Hacks-Filter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

 <div class="container">
    <h2>SM Hacks Filter</h2>
    <h3>Upload a pre-cropped, square image to add a SM Hacks filter to it!</h3>
    <h4>Note: 800px work best!</h4>
      <h4>Accepted formats: PNG, JPG or JPEG</h4>
      <br>
      <p>Make sure to check out <a href="https://smhacks.com">SM Hacks</a></p>
      <br>
      <form id="formupload" class="form-inline" role="form" action="smhacks" method="post" enctype="multipart/form-data">
        <h4>Choose an image</h4>
<!--         <br>
 -->        <div class="form-group">
          <input type="file" name="imagefile" id="imagefile" style='display:inline-block;'>
        </div>
        <input type="submit" class="btn" value="Add filter!" id="smhacks" style='display:inline-block;position:absolute;margin-left:-100px;margin-top:-5px;'></input>
      </form>
      <br>
      <p>Not working? Create one with the <a href="https://github.com/cindyz8735/SM-Hacks-Filter/raw/master/mask.psd">Photoshop template</a> instead.</p>
    </div>
    <footer>
      <p>Forked from <a href="https://github.com/AlexEKoren/Technify">AlexEKoren/Technify</a></p>
    </footer>
    <div>
 </body>
</html>
